#release configuration
#Sun Apr 05 13:16:18 CEST 2020
project.scm.abhash.springframework\:pet-clinic.tag=HEAD
project.dev.abhash.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.abhash.springframework\:pet-clinic-data.empty=true
project.rel.abhash.springframework\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
project.dev.abhash.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.dev.abhash.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
project.scm.abhash.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/abhash24oct/pet-clinic.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/abhash24oct/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.abhash.springframework\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.abhash.springframework\:pet-clinic-data=0.0.1
project.scm.abhash.springframework\:pet-clinic-web.empty=true
completedPhase=generate-release-poms
